<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <!-- Background Shape -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Checkout Box -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <TextView
        android:id="@+id/backcheckout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="650dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Order Title -->
    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Item Image -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/textView4"
        app:layout_constraintTop_toBottomOf="@id/orderTitle" />

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toTopOf="@id/itemImageView" />

    <!-- Item Size -->
    <TextView
        android:id="@+id/itemSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />

    <!-- Item Price -->
    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@id/textView4"
        app:layout_constraintTop_toTopOf="@id/itemImageView" />

    <!-- Checkout Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/brown"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Price Details Box -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/rectangle_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:hint="Enter Name"
        android:background="@drawable/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Address Input -->
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:hint="Enter Address"
        android:background="@drawable/button_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Labels for Contact and Address -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Contact No."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Price Information -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Shipping Fee"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>