<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeplainblackActivity"
    android:background="@color/simplebackgroundcolor2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Cafe Plain black"
        android:textAlignment="center"
        android:textColor="@color/lightbrown"
        android:textSize="25sp"
        android:layout_marginBottom="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Php 100"
        android:textAlignment="center"
        android:textColor="@color/lightbrown"
        android:textSize="23sp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button55"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/lightbrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsmall_plainblack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/lightbrown"
        android:text="S"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsmedium_plainblack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/lightbrown"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlarge_plainblack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/lightbrown"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginRight="280dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Php 100"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Php 110"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:text="Php 120"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_marginRight="150dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_add_24"
        android:backgroundTint="@color/white"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Ingredients"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="355dp"
        android:layout_marginRight="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plainblack"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/brown"
        android:text="Add to cart"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="A café plain black, or black coffee, is simply brewed coffee with no added milk, cream, or sweeteners. It’s made by brewing ground coffee beans with hot water."
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backplain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="330dp"
        android:layout_marginBottom="650dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minusplain"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="150dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cafeplainblck" />


</androidx.constraintlayout.widget.ConstraintLayout>