<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpasswordActivity"
    android:background="@color/simplebackgroundcolor2">

    <TextView
        android:id="@+id/textView186"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="600dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Email Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailadd"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/custom_button"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendveri"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Send"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_frgt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="700dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
